services:
  # バックエンドサービス
  - type: web
    name: btpkun-backend
    env: node
    buildCommand: npm install  # 「cd backend &&」を削除
    startCommand: npm start  # 「cd backend &&」を削除
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 4000
      - key: FRONTEND_URL
        value: https://btpkun.onrender.com

  # フロントエンドサービス
  - type: web
    name: btpkun
    env: static
    buildCommand: npm install && npm run build  # 「cd frontend &&」を削除
    staticPublishPath: build  # 「frontend/」を削除
    envVars:
      - key: REACT_APP_API_URL
        value: https://btpkun-backend.onrender.com